<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.roskildedaycare.MenuController">
   <children>
      <Button fx:id="childListsButton" layoutX="48.0" layoutY="218.0" mnemonicParsing="false" text="Child Information" />
      <Button layoutX="48.0" layoutY="256.0" mnemonicParsing="false" text="Working Schedule" />
      <Button fx:id="addChildButton" layoutX="48.0" layoutY="143.0" mnemonicParsing="false" text="Add Child" />
      <Button layoutX="48.0" layoutY="182.0" mnemonicParsing="false" text="Children overview" />
      <Label layoutX="55.0" layoutY="66.0" text="Hi &lt;userName&gt;">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="515.0" layoutY="352.0" mnemonicParsing="false" text="Log out" />
   </children>
</AnchorPane>
